# recipenest

./: README.md  package-lock.json  package.json
RecipeNestAPI/: RecipeNestAPI.slnx
RecipeNestAPI/RecipeNestAPI/: Dockerfile  Program.cs  RecipeNestAPI.csproj  RecipeNestAPI.http  appsettings.json
RecipeNestAPI/RecipeNestAPI/Controllers/: AuthController.cs  RecipeController.cs
RecipeNestAPI/RecipeNestAPI/Data/: AppDbContext.cs
RecipeNestAPI/RecipeNestAPI/Migrations/: 20260422201706_InitialCreate.Designer.cs  20260422201706_InitialCreate.cs  20260424140514_AddRecipeDescription.Designer.cs  20260424140514_AddRecipeDescription.cs  AppDbContextModelSnapshot.cs
RecipeNestAPI/RecipeNestAPI/Model/: Chef.cs  Recipe.cs
RecipeNestAPI/RecipeNestAPI/Properties/: launchSettings.json
recipenest/src/: App.css  App.js
recipenest/src/pages/: Dashboard.js  Login.js
src/components/: ChefCard.js  Navbar.js
src/pages/: ChefList.js  Home.js  Profile.js
